version: "3"

networks:
  hqpak:
    driver: bridge

services:
  mysql:
    image: "mysql:latest"
    hostname: mysql
    restart: always
    networks:
      - hqpak
    environment:
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=hqpak
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=1
    ports:
      - '3301:3306'